<html>

<p>Madame, Monsieur,</p>
 
<p>Nous avons bien reçu un courrier de votre part contenant des documents relatifs à l'action contre le laboratoire Merck.</p>

<p>Nous allons analyser son contenu et établir si votre dossier est bien complet. Nous reviendrons vers vous dans les prochaines semaines pour vous faire part de nos conclusions.</p>

<p>Dans l'attente et restant à votre disposition,</p>

<p>Vos biens dévoués,</p>

<p>L'équipe Mysmartcab.fr</p>

</html>